<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>oto!&#039;s Profile</title>



  

  <link rel="stylesheet" href="https://spacehey.com/css/my.css?c=3e986611df40d9df2403e68e921bf57ecaddb645fb32186ff4b4974561db65c0">


  <link rel="shortcut icon" type="image/x-icon" href="https://files.catbox.moe/qdi0o7.ico">

  <meta name="title" content="oto!&#039;s Profile">
  <meta name="description" content="Strong, Caring, Super rich, Secretly evil killer :3">

  <meta property="og:type" content="website">
  <meta property="og:title" content="oto!&#039;s Profile">
  <meta property="og:description" content="Strong, Caring, Super rich, Secretly evil killer :3">
  <meta property="og:image" content="https://oto.bio/logo.gif">
  <meta property="og:site_name" content="oto.bio">

  <meta property="twitter:site" content="@oto.bio">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="oto!&#039;s Profiley">
  <meta property="twitter:description" content="Strong, Caring, Super rich, Secretly evil killer :3">
  <meta property="twitter:image" content="https://external-media.spacehey.net/media/200x200,sc,sz_2twXkq7z8vu6bnZAAezGr8blLdQEjyhYCD6XzjINM=/https://cdn.spacehey.net/profilepics/2259253_f7dc4e7affa3cc3be299092fccd58923.jpg?expires=1737804511&token=7adba7587fda60a6ccd5033fb59acf916a9931e660434a5f8fcc923953ce2369">
  <meta name="twitter:label1" content="Status">
<meta name="twitter:data1" content="mogging"><meta name="apple-itunes-app" content="app-id=6464676228">
  <link rel="apple-touch-icon" sizes="180x180" href="https://oto.bio/logo.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="https://oto.bio/logo.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="https://oto.bio/logo.gif">
  <link rel="mask-icon" href="https://oto.bio/logo.gif" color="#1D4ED8">
  <link rel="manifest" href="https://spacehey.com/img/favicons/site.webmanifest">
  <meta name="apple-mobile-web-app-title" content="oto.bio">
  <meta name="application-name" content="oto.bio">
  <meta name="msapplication-TileColor" content="#1D4ED8">
  <meta name="theme-color" content="#1D4ED8">


</head>

<body">
  <!-- [spacehey.com] SpaceHey Server: webserver-1 -->
  
  <div class="container">
    <main><div class="row profile">

  <div class="col w-40 left">
    <span itemprop="name">
      <h1>oto!</h1>
    </span>
        <div class="general-about">
      <div class="profile-pic">
        <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2259253_f7dc4e7affa3cc3be299092fccd58923.jpg?expires=1737804511&token=7adba7587fda60a6ccd5033fb59acf916a9931e660434a5f8fcc923953ce2369" alt="oto!'s profile picture">
      </div>
      <div class="details">
        <p>"mogging"</p><p>he/him, suffer from extreme dumb syndrome</p>     </div>
    </div>
    <div class="mood">
      <p>
        <b>Mood:</b>
        dumb      </p>
      <p>
      </p>
    </div>
    <div class="contact">
      <div class="heading">
        <h4>oto!'s contact</h4>
      </div>
      <div class="inner">
        <div class="f-row">
          <div class="f-col">
                            <a href="https://discord.com/users/1043247699077628025" rel="nofollow">
                  <img src="https://files.catbox.moe/bftlkl.png" class="icon" aria-hidden="true" loading="lazy" alt="">                  Discord
                </a>
                      </div>
          <div class="f-col">
                          <a href="https://www.roblox.com/users/1008871/profile" rel="nofollow">
                <img src="https://files.catbox.moe/yap76t.png" class="icon" aria-hidden="true" loading="lazy" alt="">                Roblox
              </a>
                      </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="https://fr.namemc.com/profile/otohehe.1" rel="nofollow">
              <img src="https://files.catbox.moe/lbcnre.png" class="icon" aria-hidden="true" loading="lazy" alt="">              NameMC
            </a>
          </div>
          <div class="f-col">
            <a href="https://steamcommunity.com/id/otoz" rel="nofollow">
              <img src="https://files.catbox.moe/i3rhu9.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Steam
            </a>
          </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="https://oto.bio/" rel="nofollow">
              <img src="https://files.catbox.moe/1jt6p2.png" class="icon" aria-hidden="true" loading="lazy" alt="">              oto.bio
            </a>
          </div>
          <div class="f-col">
            <a href="https://github.com/otoz1" rel="nofollow">
              <img src="https://files.catbox.moe/jipu8r.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Github
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="url-info">
    </div>
    <div class="table-section">
      <div class="heading">
        <h4>oto!'s Interests</h4>
      </div>
      <div class="inner">
        <table class="details-table" cellspacing="3" cellpadding="3">
          <tbody>
            <tr>
              <td>
                <p>General</p>
              </td>
              <td>
                <p>
                  i spend wayyyyy to much on the interent 
<p>
</p><p>
i like horror games and movies 
</p>
<p>
diving into the deep corners of the internet is my passion

</p>
<!-- penguin typyy -->
<img src="https://external-media.spacehey.net/media/sjy-svq7-jmYcbEvt9TmA0TeSHtdCNm8z8gt8FPwdM_E=/https://i.pinimg.com/originals/ba/e3/0e/bae30e0c7acfec296e5a30d0a75af0f1.gif"/ loading="lazy">



<!-- OMG LOL ECT RAINBOW STAMP -->

<!-- (c) Layout created by bug (sprinkle) (https://layouts.spacehey.com/layout?id=107392) -->

<img src="https://external-media.spacehey.net/media/sw6G9B33ho5B0RNC5yS-w1PzVKtdkquZpT1nJnTw7apw=/https://img1.picmix.com/output/stamp/normal/4/8/2/2/2322284_a4ac5.gif"/ loading="lazy">                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Music</p>
              </td>
              <td>
                <p>
                  <p>
male manipulator music ON TOP
</p><p>
bladee, sematary, Chief keef, 





<!-- (c) Layout created by deletedd (https://layouts.spacehey.com/layout?id=86646) -->

<iframe width="0" height="0" src="https://www.youtube.com/embed/Eme5YMy5hgY//?&;amp;;autoplay=1&;loop=1&;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy" loading="lazy">
</iframe></p>                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Movies</p>
              </td>
              <td>
                <p>
                  anything with jake gyllenhaal in it 

<img src="https://external-media.spacehey.net/media/slnaqKtGe7lh1TRi7mWEaT0AI572_MiQVmLSTafG92J0=/https://i.pinimg.com/564x/52/ab/b3/52abb31eda75e170c03ea74ce6660c4a.jpg"/ loading="lazy">                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Television</p>
              </td>
              <td>
                <p>
                  The walking dead
<p>
death note
</p><p>
dexter
</p><p>
The office
</p><p>
South park
</p><p>
Inside job</p>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Books</p>
              </td>
              <td>
                <p>
                  horror comics and manga
<p>
I love junji ito books like tomie, uzumaki and many others, mieruko-chan, death note, chainsaw man and jjk</p>                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Heroes</p>
              </td>
              <td>
                <p>
                  <img src="https://external-media.spacehey.net/media/sw4ZxOHSGOEU7keby8u8KVrMOQuGnaLacAbendUWUEHo=/https://i.pinimg.com/564x/c0/5d/f7/c05df7791892b07700e4bdd066adf61a.jpg"/ loading="lazy">



<!-- (c) Layout created by Popbal (https://layouts.spacehey.com/layout?id=101767) -->

<style>

/* these are the fonts used */

@import url('https://external-media.spacehey.net/css/smOW7aFrBkZHEvxc9p6lC4E5UYjZMiN4PlnQuOaZ5cLc=/https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
@import url('https://external-media.spacehey.net/css/sWwy1u5rFtnZW12j_wBX1kU0mjga3K64wJoox6hfLHgQ=/https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');
@import url('https://external-media.spacehey.net/css/s8jf_C_GmLfvNlQuuyVHEtktvgTAOym8v_j2qHydeybo=/https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
@import url('https://external-media.spacehey.net/css/sdnuhgDvU8AU3vYXAt8oOB1WTUMCURaXyAcEEgRsWFzo=/https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Pirata+One&display=swap');
@import url('https://external-media.spacehey.net/css/sCtyVkE_yvPL1pmkZAB8TU_WgmRFgzfwAy-im5Tn73WU=/https://fonts.googleapis.com/css2?family=Road+Rage&display=swap');
@import url('https://external-media.spacehey.net/css/sDn_p7v9wpmMolKYqiikNwHtz_v9bt73IV9TPlefv7X4=/https://fonts.googleapis.com/css2?family=Redacted+Script:wght@300&display=swap');



h1{font-family: 'Road Rage', sans-serif;
color:white;}

.profile .blurbs .section h4 {color:#ff8eff;}

.profile h1 {text-align:center;
font-size:40px}


body{font-family:'Cutive Mono', monospace;
background:url(https://external-media.spacehey.net/media/s5LplEDweMtlOrAe-e7-sRLGyxNAi_W9iNUU39O53vA8=/https://i.pinimg.com/originals/3a/de/ac/3adeac2aaa868c8e3b11656e7217a337.gif);

cursor:url("https://external-media.spacehey.net/media/sG51MX_j4lfV8kHNkQvuBsCHzCMPHtvotTGjnU_MmKTk=/http://www.rw-designer.com/cursor-set/windows-7-aero-1"),auto;}

.comment-replies {border: 1px dotted white;}

div.inner b {animation: glow 1s ease-in-out 0s infinite ;}

.profile{background:black;
color:white;
padding:20px;
animation: mover 5s ease-in-out 0s infinite alternate;}

div.top{background:black;
border:1px dashed white;
border-radius:30px;
margin:20px;
animation: moverss 5s ease-in-out 0s infinite alternate;}

footer{background:black;
color:white;
animation: movers 5s ease-in-out 0s infinite alternate;}

main{background:black;}

.links{background-image: linear-gradient(white, black, white);
border-radius:20px;
animation: movers 5s ease-in-out 0s infinite alternate;}

p.online{color:white;
font-family: 'Zeyada', cursive;}

div.contact{background:black;
color:white;}


img.pfp-fallback{filter: drop-shadow(0px 0px 30px white) invert(5%);
animation: spin 1s ease-in-out 0s infinite alternate;
border:3px solid black;}

img.pfp-fallback:hover{filter: drop-shadow(0px 0px 10px magenta) invert(5%);}

.profile .contact{border: 2px solid #ffffff;}

.profile .contact .heading{border: 1px solid #ffffff;
background:black;}

.profile .url-info{border: 2px solid #ffffff;}

.profile .table-section{border: 2px solid #ffffff;
background:black;}

.profile .table-section .heading{border: 1px solid #ffffff;
background:black;}

td{border: 1px solid #ffffff;
background:black;
padding:0px;}

p{background:black;
color:white;}

.details-table td p{text-align:center;}

.details-table td:first-child{background:black}

.details-table td{background:black;}

a{color:magenta;}

.profile .blurbs {border:1px solid white;}

.profile .blurbs .heading{background:black;
border-bottom:1px dotted white;}

.profile .friends{border:1px solid white;}

.profile .friends .heading{background:black;
border-bottom:1px dotted white;}

.profile .friends .person p:hover {color:white;
filter: drop-shadow(0px 0px 5px white);}

h4{color:white}

main .right {border:1px dashed white;}


main .left {border: 1px dashed white;}


.comments-table td, .music-table td {background:black;}

.comments-table td:first-child, .music-table td:first-child {background:black;}

@keyframes spin {
    from {
        transform:rotateY(0deg) translateY(10px);
    }
    to {
        transform:rotateY(180deg) translateY(-10px);
    }
}



@keyframes mover{
    from {
        transform:translateX(60px);
    }
    to {
        transform:translateX(-60px);
    }
}

}

@keyframes movers{
    from {
        transform:translateX(25px);
    }
    to {
        transform:translateX(-25px);
    }
}
.profile .blurbs .section :nth-child(2) {
	background-image: url(https://external-media.spacehey.net/media/sjgmPX7-0VNHxm8mYn-iQwMgD3pTHMoadbWutDEAp0YI=/https://i.pinimg.com/originals/6a/9c/bd/6a9cbd64eb8400b74b78f4a0955f24ca.gif);
     /* margin-top: -5px; */
	padding: 18px;
	box-shadow: 4px 4px 0 #000;
}

   

<!-- (c) Layout created by Ruwsiann (https://layouts.spacehey.com/layout?id=102547) -->

<style>
nav .links {
 background-color: transparent;
 background-image: url('https://external-media.spacehey.net/media/s2sS3dv5d4h-6XXVTkFi3PT9OANQvtmTz34TE7Dyryns=/https://64.media.tumblr.com/528b834b249e2bc3e946755e390045cb/fd59c9f71bee8cff-d1/s400x600/8608080c499391b27809df5c27ae6405bf4214e9.gifv');
 background-size: cover;
 text-align: center;
 margin-bottom: 1em;
}
</style>






<!-- rainbow stars falling -->


<!-- (c) Layout created by 🌈☆ ˚˖ (๑òᆺó๑) ˖ ˚ ☆🌸 (https://layouts.spacehey.com/layout?id=37558) -->

<style>html:before {
  animation: grain 8s steps(10) infinite;
  background-image: url(https://external-media.spacehey.net/media/s8S0YKqoey7E40ScXsBgc8MHjQheLw798q1m7FWZyFTg=/https://i.pinimg.com/originals/17/6f/b5/176fb547189cbdb4f745d425e84167f3.gif);
  content: "";
  height: 300%;
  left: -50%;
  opacity:.4;
  position: fixed;
  top: -110%;
  width: 300%;
  pointer-events:none;
}
@keyframes grain 
  70% { transform:translate(0%, 15%) }
}</style>



<!-- SPINNING ROUND PFP -->
<style>
@keyframes spin{
  from{ transform:rotate(0deg); }
  to{ transform:rotate(-360deg); }
}
.general-about .profile-pic img{
  border-radius: 50%;
  animation: spin 7s infinite linear;
}</style>




<style>

/* Background Image for URL Info Box */
.url-info {
    background: url('https://external-media.spacehey.net/media/sxIGph7P1UIADB5HzG0sBN2p4Fy8c08x7EI6UwPLm13A=/https://i.pinimg.com/originals/e9/ab/78/e9ab78d72c125dbde2748e7f2f049cf5.gif'); /* Example: Nature image from Unsplash */
    background-position: center;
    border: var(--borders) !important;
    border-radius: 20px;
    height: 200px;

</style>


                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
          </div>
      </div>
  <div class="col right">
        
    <div class="blurbs">
      <div class="heading">
        <h4>oto!'s Blurbs</h4>
      </div>
      <div class="inner">
        <div class="section">
          <h4>About me:</h4>
          <p itemprop="description">
            <!-- PAPER PUKING RAINBOW CUZ..! -->

<!-- (c) Layout created by waffle pancake (https://layouts.spacehey.com/layout?id=107393) -->

<img src="https://external-media.spacehey.net/media/s1YimklA43LeL1rs3P7yxjCgzGmeNWdMXNAycEyL3OXA=/https://img1.picmix.com/output/stamp/normal/0/4/3/4/1854340_d6b91.gif"/ loading="lazy">




<!-- ABOUT ME -->

<!-- (c) Layout created by Generic_Dev (https://layouts.spacehey.com/layout?id=107038) -->

<style>
        .animated-text {
            font-size: 24px;
            font-weight: bold;
            animation: bounce 2s infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
    </style>


    <p class="animated-text">Strong, Caring, Super rich, Secretly evil killer :3
</p> 




<!-- RUBUX FOR UMM UHH YK -->
<img src="https://external-media.spacehey.net/media/sa-G6g7LNyAJaRU2Mc6ldZProg1Jm5bYiqC4OeocQzhg=/https://i.pinimg.com/564x/d5/4a/9b/d54a9b86c9972e9e14ecec0469a9fea8.jpg"/ loading="lazy">





<!-- CHIEF KWEEF SIMILMG -->
<img src="https://external-media.spacehey.net/media/sZvXj5jNorEkxwbOjtEQ44MmGD6cqzQRzKEvJTamgD84=/https://i.pinimg.com/564x/a8/a2/02/a8a202af036a97d629533c312940cd84.jpg"/ loading="lazy">


<!-- RAINBOW BLINKIES -->
<img src="https://external-media.spacehey.net/media/shlwrqAJ94tELFvLGGF6DrQM8tCvNbqVjVnPSFH5gKIs=/https://64.media.tumblr.com/8981893ee63473fa81701fb773b8717c/d1b13d10a3b57c68-49/s100x200/60ef381fad0dfcaa38f22f79824c4bb0802dfaea.gifv" style="font-size: max(0.875em, 12px);"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/sp6rlnau7Q2VRZ7cpIKGg9rb7kh0CWuQ61yVuBYuTCUM=/https://64.media.tumblr.com/2117f192978bcd5c9352c704f2bc6091/d1b13d10a3b57c68-f3/s100x200/5b70790e25394852d0ed4105a61124046ca25399.gifv"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/s9tfzTzr0ltR0FQu7abld32sLItxiXd_y_q5MelhD5lA=/https://64.media.tumblr.com/a6ae11f54c90438d1533bdbff294d63b/d1b13d10a3b57c68-2b/s100x200/191987fbd7d7237154712516d8a399638c428c18.gifv"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/szwWM1VmI5Dezgv90KXnD2N3kmwo2eqFoPJjbvYhxsWE=/https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08b2f3b5-019b-4c09-8b44-6123084178e2/dcyw62y-7974ecd0-a341-4180-8d9e-1ef69a29e708.png/v1/fill/w_99,h_57/1_by_legalize_clowns_dcyw62y-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTciLCJwYXRoIjoiXC9mXC8wOGIyZjNiNS0wMTliLTRjMDktOGI0NC02MTIzMDg0MTc4ZTJcL2RjeXc2MnktNzk3NGVjZDAtYTM0MS00MTgwLThkOWUtMWVmNjlhMjllNzA4LnBuZyIsIndpZHRoIjoiPD05OSJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.0Z6bH1Nd_JMJ6fYbFkoXzwANETC0sSJEFM73Zv5Xw1Y"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/se0PFrFl7FTNKbymWM5URR87xfKtSeRXwDRoydzBnJJc=/https://collection.ju.mp/assets/images/gallery07/3ec693ea_original.gif?v=0236594d/"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/shFcPfhECjxjO9gmtn7RZnRFD1dyt9C55tmaBQBeNFQQ=/https://y2k.neocities.org/stamps2/we_all_go_to_hell_stamp_by_rotten_eyed-dco5km7.gif"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/s5rl9Ym2cHrQe6u_XP0B1AO0Ss839NonPbxD1eD0Gy3s=/https://y2k.neocities.org/stamps/103.gif"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/scYLOr1aj_a4PXKj2AXMbTuLPsI77TQwv9O-AVol6h8k=/https://collection.ju.mp/assets/images/gallery05/1b758911_original.gif?v=0236594d/"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/sjWQ_RRkkTzpn2v_FenPm3u5CvSbydqjAbjwQ5ZpzE2I=/https://y2k.neocities.org/stamps/tumblr_inline_pe6ls6p1WL1v11djx_1280.gif"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/sx8QkgNK1fMUReODFsYvZYy7txhHQIjUHPhwhpd7xf5k=/https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33659f72-f9ec-470a-b35c-c8e388212dd9/d1shiyh-36384249-e0f3-4562-ba46-9181150f2dc7.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzMzNjU5ZjcyLWY5ZWMtNDcwYS1iMzVjLWM4ZTM4ODIxMmRkOVwvZDFzaGl5aC0zNjM4NDI0OS1lMGYzLTQ1NjItYmE0Ni05MTgxMTUwZjJkYzcuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wwgO7s-bW361s1i1STLPzodmq0lEqKgu8aoR-EagElg"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/sGRdruglCaXauJI3_lmGs83aP61CG5pcMCevEhf8y9SQ=/https://i.ibb.co/VJYpMGb/b1.png"/ loading="lazy">

<img src="https://external-media.spacehey.net/media/swhw1U3NhDQcXcir-Gd7farw4PGgCnpUz1Ual-xj7pOg=/https://collection.ju.mp/assets/images/gallery07/5c9841d1_original.gif?v=0236594d/"/ loading="lazy">



<!-- RAINBOW DIVIDER -->
<img src="https://external-media.spacehey.net/media/sWl5g8QwtPzppI37wf-nVtrclyHJo5osOQeDFnGOoQlQ=/https://64.media.tumblr.com/2efd73694b356d26698fd5882fd45394/d1b13d10a3b57c68-cf/s400x600/369db98b537f2254e3d5c095a1812b044f2f1a7f.gifv"/ loading="lazy">


<!-- GIRL HAND SCREEN -->

<img src="https://external-media.spacehey.net/media/sXtgq0fzWTL3mTw2tS8weNMmAmX6MdcKXhlSipk4U4p4=/https://i.pinimg.com/564x/21/e4/99/21e499a1987bf34b7d22b4363e791013.jpg"/ loading="lazy">

<!-- SEMARERY -->

<img src="https://external-media.spacehey.net/media/sht-CGx4G4UIJZdnwU7HDJgMJh00yX3yoNFQqrFMNOIg=/https://i.pinimg.com/564x/43/4c/16/434c16f64fe2768186db56ec7b04b39e.jpg"/ loading="lazy">


<!-- (c) Layout created by 🩸🧸blood melody(ﾉ´▽｀)ﾉ🔪 (https://layouts.spacehey.com/layout?id=107831) -->

  <img src="https://external-media.spacehey.net/media/sZsL1R5_1j88OxShy6PwCDCBBjeFFeB0gPTQ5IaCKT90=/https://i.ibb.co/4RrKGm3/image0.gif"/ loading="lazy">


<!-- LIVE LEAK -->

<!-- (c) Layout created by Ruwsiann (https://layouts.spacehey.com/layout?id=100851) -->

<style>
.logo {
content:url("https://external-media.spacehey.net/media/sqa7Lq_LEEP8AshLrj2-_HytlOGiJ79NMwwDncAkLHmo=/https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5e055c60-43d2-4a53-9710-e46386a20328/dewn498-7fe162fc-3c9d-4238-9434-d417bfb90378.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVlMDU1YzYwLTQzZDItNGE1My05NzEwLWU0NjM4NmEyMDMyOFwvZGV3bjQ5OC03ZmUxNjJmYy0zYzlkLTQyMzgtOTQzNC1kNDE3YmZiOTAzNzgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.lgGnRRC8AyAII3xSrWTLnAOL_ZW7lDTfqRRW9UTt4Eg");
}
</style>




<!-- FAKE ADS CLICK HERE BLINKIES -->

<!-- (c) Layout created by 4uGUStT (https://layouts.spacehey.com/layout?id=97786) -->

<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/sqTqMOX25c5RPSkNiRqjUAeEmi0IIG-kzXDF6RbSRyuE=/https://cyber.dabamos.de/88x31/click_here.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/srSsHnLlrSov6adAKGEtzG4Ck5ZkW4i6G5GBNSGsBo8s=/https://cyber.dabamos.de/88x31/clickhere_blue.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/sMGPF6VNSAO5uv53FwIEbc9YEFEFDt0EqCacunjuDEeo=/https://cyber.dabamos.de/88x31/clickhere_red.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/sGH1Tk2rYUGR3xvifB1W8DHTLDqMoT4j09DrkHO0e0gU=/https://cyber.dabamos.de/88x31/cd_rom.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/sDwS3TAc0tEPwOEtgM7iBCTEEODNbic-Z_caiCsRgkk8=/https://cyber.dabamos.de/88x31/cfs1.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/s4VXQsJLeeVxJUr_OQOqZ3kt9-Y07-I5FfD-UKbRJ0LA=/https://cyber.dabamos.de/88x31/buton0.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/ss3uzI5pvCKCB7fRwodFsA8ORAceDDIFUxUV6WL-rbAg=/https://cyber.dabamos.de/88x31/bestviewed.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/sokqhbi7Cc7K9Paj_7UfRI4K7W060-uxFjbweAUN0jYY=/https://cyber.dabamos.de/88x31/armorgames.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/shrM_WZh1wReBMupdoCu4REtn7fPKKYa_JQX3CjsXf3c=/https://cyber.dabamos.de/88x31/amazing_free_stuff.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/s06jF-9_6EWm1t7zVr-LN8ETdT6cTT3tA_MWSyqAg_f4=/https://cyber.dabamos.de/88x31/adobe_asanim1.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/sDqf2CJrLxXzF0NCug8YW9OtU8BrXFqoTvB0n9F--jXk=/https://cyber.dabamos.de/88x31/amazon2.gif" alt="CLICK NOW!!"/ loading="lazy"></a>
<a href="https://youtu.be/dQw4w9WgXcQ?si=GdJcB5gOoYFKpWXC" rel="ugc"><img src="https://external-media.spacehey.net/media/sMmPq0kDUlnKGGDULprLvJknPWHnFXqRKC_jSGcc6BQU=/https://cyber.dabamos.de/88x31/ban1.gif" alt="CLICK NOW!!"/ loading="lazy"></a>


<!-- PAPER PUKING RAINBOW CUZ..! -->

<!-- (c) Layout created by waffle pancake (https://layouts.spacehey.com/layout?id=107393) -->

<img src="https://external-media.spacehey.net/media/s1YimklA43LeL1rs3P7yxjCgzGmeNWdMXNAycEyL3OXA=/https://img1.picmix.com/output/stamp/normal/0/4/3/4/1854340_d6b91.gif"/ loading="lazy">





<!-- BOUNCE NAME -->

<!-- (c) Layout created by J4Y G4Y (https://layouts.spacehey.com/layout?id=102844) -->


<style>
.profile h1 {
    font-size: 38px;
    font-weight: 550;
   
    animation: myAnim 2s infinite;

z-index: 100;

}

@keyframes myAnim {
    0% {
        transform: scale3d(1, 1, 1);
        background: red;
    }

    14% {
        background: orange;
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
        background: yellow;
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
        background: green;
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
        background: blue;
    }

    57% {
        background: indigo;
    }

    65% {
        transform: scale3d(0.95, 1.05, 1);
        background: violet;
    }

    75% {
        transform: scale3d(1.05, 0.95, 1);
    }

    85% {
        background: indigo;
    }

    100% {
        transform: scale3d(1, 1, 1);
        background: red;
    }
}
</style>






<!-- RAINBOW FACE FLYING -->

<!-- (c) Layout created by apocalypseInsomniac (https://layouts.spacehey.com/layout?id=102656) -->

<style>
@keyframes flying-santa{
from{ left:-500px; }
to{ left:calc(100% + 20px); }
}
#santa{
position: fixed;
left: -500px;
top: 200px;
width: 110px;
animation: flying-santa 4s infinite linear;
pointer-events: none;
}
</style>
<img id="santa" src="https://external-media.spacehey.net/media/sAme3R9M2APU_kA5flZMl6Bni6m4KlvNWBvQoO1v_FD4=/https://i.pinimg.com/originals/d7/12/9a/d7129a6d3cc28f4b85bf6eb62bcfdcc9.gif"/ loading="lazy">






<!-- FEEL SOO SIGMAAAA -->

<!-- (c) Layout created by pookieking3 (krsiibat) (https://layouts.spacehey.com/layout?id=100386) -->

<style>
.general-about{
  position: relative;
 margin-top: 30px;
}

.general-about .profile-pic::before{
  content: '';
  background: url('https://external-media.spacehey.net/media/sIgCCFpUzUS3fzVdkLtWHacQrYfAFjGt_dxMVnhtNqhI=/https://img1.picmix.com/output/stamp/normal/0/2/8/9/2539820_1aa90.png') no-repeat;
  background-size: cover;
  display: block;
  width: 120px;
  height: 60px;
  z-index: 999;
  position: absolute;
  top: -20px;
  left: -25px;

</style>




<!-- ONLINE ICON -->

<!-- (c) Layout created by 𝖛𝖆𝖑𝖊𝖓𝖙𝖎𝖓𝖊 (https://layouts.spacehey.com/layout?id=84473) -->

<style>
.general-about{
  position: relative;
  margin-top: 30px;
}.online{
content: url(https://external-media.spacehey.net/media/sB3HlQ7K2uqMArVtRpwALRud5W8ubABMmYxnt_eU8Ndo=/http://www.myspacegens.com/images/online_now/5.gif);}
</style>










<!-- RAINBOW IMAGE SHAKE -->

<!-- (c) Layout created by sah (https://layouts.spacehey.com/layout?id=88878) -->

<style>
@keyframes hoverrainbow {
  from {
    filter: saturate(300%) hue-rotate(0deg);
  }
  to {
    filter: saturate(300%) hue-rotate(360deg);
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes hoverEffects {
  from {
    filter: saturate(150%) hue-rotate(0deg);
    transform: translate(1px, 1px) rotate(0deg);
  }
  to {
    filter: saturate(150%) hue-rotate(360deg);
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

main img:hover {
  animation: 1s hoverrainbow, 0.5s shake, 1s hoverEffects;
  animation-iteration-count: infinite;
}
</style>





<!-- STAR FLOATING ON UR PROFILE -->

<!-- (c) Layout created by ≪ TRICKSTER JAKE / Lil Hal ≫ (https://layouts.spacehey.com/layout?id=103549) -->

<style>
@keyframes running-karkat{
  from{ right:-400px; }
  to{ right:calc(100% + 20px); }
}
#cat{
  position: fixed;
  right: -400px;
  top: 50px;
  width: 100px;
  animation: running-karkat 7s infinite linear;
  pointer-events: none;
}
</style>
<img id="cat" src="https://external-media.spacehey.net/media/sWvKq2UhmDC0Mac195mgoTEiOiZ-I52v_Oo5HM45HIW4=/https://i.pinimg.com/originals/b0/64/2c/b0642c034bcf83509f86ff1bc493d8aa.gif"/ loading="lazy">






<!-- RAINBOW NOTIF BELL -->

<!-- (c) Layout created by 𝓔𝓿𝓲𝓮 (https://layouts.spacehey.com/layout?id=106074) -->

<style>

li.active .icon { content:url('https://external-media.spacehey.net/media/s9eNBqTyhYUFgdTIndsE0vooD-NKluil8_7iNcMqhtZk=/https://i6.glitter-graphics.org/pub/1552/1552106il0fwtlx83.gif'); width: 20PX;height: 20px;}

</style>




<!-- FALLING DOWN -->

<!-- (c) Layout created by 匚乇乇乇 (https://layouts.spacehey.com/layout?id=99196) -->

<style>
@keyframes sans{
  from{ top:-100px; }
  to{ top:calc(100% + 100px); }
}
#sans{
  position: fixed;
  top: -100px;
  width: 140px;/*YOU CAN CHANGE ITS SIZE HERE*/
  right: 60px;/*YOU CAN CHANGE ITS POSITION HERE*/
  animation: sans 15s infinite linear;
  pointer-events: none;
}
</style>
<img id="sans" src="https://external-media.spacehey.net/media/siR1dF07lqXw-KuXo4uppQThK2th9WWfeN8hBkMOdrt8=/https://i.pinimg.com/736x/a5/57/62/a557629b426d18b59dbc7f15d3258025.jpg"/ loading="lazy">






<!-- BOUNCING PFP -->

<!-- (c) Layout created by Generic_Dev (https://layouts.spacehey.com/layout?id=107041) -->

<style>
    .general-about .profile-pic img {
        border-radius: 20px;
        animation: bounce 3s infinite alternate; 
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px); 
        }
        100% {
            transform: translateY(0);
        }
    }
</style>





<!-- LOADING SCREEN -->

<!-- (c) Layout created by Honk24help (https://layouts.spacehey.com/layout?id=24889) -->


<style>
body:before {
content: " ";
height: 100vh;
width: 100vw;
display: block;
position: fixed; 
top: 0; 
left: 0; 
z-index: 100;
background-image: url('https://external-media.spacehey.net/media/sIrphP1sxC_AR8V-T0vOZ7e4S0PnHB1ldvzYWkY-XSHw=/https://i.pinimg.com/736x/81/74/6c/81746cd26f9169da9097d55e62157c7e.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position:center;
animation: yourAnimation 1s ease 0s 1 normal forwards;
pointer-events: none;}
@keyframes yourAnimation { 0.0%{ opacity: 1;} 75%{ opacity: 1; } 100%{ opacity: 0;} } 
</style>



<!-- NYAN CAT CURSOR -->

<!-- (c) Layout created by bug (sprinkle) (https://layouts.spacehey.com/layout?id=107547) -->


<style>* {cursor: url(https://external-media.spacehey.net/media/sBBjcgLbCVUwev8vuZSbza0Pkmz8Upd8Iah8XVm--DVY=/https://cur.cursors-4u.net/nature/nat-10/nat927.ani), url(https://external-media.spacehey.net/media/szL-0TKnhSo0c51gacRBLhww9HXOYieNobNvF-A9bZCE=/https://cur.cursors-4u.net/nature/nat-10/nat927.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/10/28/animated-nyan-cat-rainbow.html" target="_blank" title="Animated Rainbow Nyan Cat" rel="ugc"><img src="https://external-media.spacehey.net/media/suKjXaBlm2hKTiKsG9BP3yA1-lS3QOJ_M3pT3Kb14mbg=/https://cur.cursors-4u.net/cursor.png" alt="Animated Rainbow Nyan Cat" style="position:absolute; top: 0px; right: 0px;"/ loading="lazy"></a>



          </p>
                  </div>
      
                      </p>
                  </div>
      </div>
    </div>
    
  </div>
</div>
<div id="code">
  </div>


  </main>
  </div>

  <link rel="stylesheet" href="https://spacehey.com/css/important.css?c=994aafba76bf9205f4f293837ea21a3ecdfd1dbc4223ec4de3cac4e15c853257">
    </body>

  </html>
